<section id="show" class="first">

	<table class="table">
		<tbody>
		
			<tr class="prop">
				<td valign="top" class="name">Client Name</td>
				
				<td valign="top" class="value">	${session.clientName}
				</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name">Client Type</td>
				
				<td valign="top" class="value">	${session.clientType}
				</td>
				
			</tr>
			
			<tr class="prop">
				<td valign="top" class="name">Client No</td>
				
				<td valign="top" class="value">	${session.clientNo}
				</td>
				
			</tr>

		</tbody>
	</table>
</section>

