#Grails Metadata file
#Mon Jun 25 12:20:46 CAT 2012
app.grails.version=2.0.4
app.name=e-bank
app.servlet.version=2.5
app.version=1.0
plugins.audit-logging=0.5.4
plugins.kickstart-with-bootstrap=0.5.6
plugins.spring-security-core=1.2.7.3
plugins.webflow=2.0.0
